# food-ordering-system

./: pom.xml  sonar-project.properties
.github/workflows/: action.yml  build.yml  snyk-security.yml  sonarcloud.yml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/food/ordering/system/application/handler/: ErrorDto.java  GlobalExceptionHandler.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/food/ordering/system/domain/: AggregatRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/food/ordering/system/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/food/ordering/system/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/food/ordering/system/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/food/ordering/system/domain/valueobject/: BaseId.java  Money.java  OderId.java
infraestructure/: pom.xml
infraestructure/docker-compose/: kafka_cluster.yml
infraestructure/docker-compose/volumes/kafka/broker-1/: meta.properties  replication-offset-checkpoint
infraestructure/docker-compose/volumes/kafka/broker-1/restaurant-approval-request-2/: partition.metadata
infraestructure/docker-compose/volumes/kafka/broker-1/restaurant-approval-response-0/: partition.metadata
infraestructure/docker-compose/volumes/kafka/broker-2/: meta.properties
infraestructure/docker-compose/volumes/kafka/broker-2/payment-response-0/: partition.metadata
infraestructure/docker-compose/volumes/kafka/broker-3/: meta.properties  replication-offset-checkpoint
infraestructure/docker-compose/volumes/kafka/broker-3/__consumer_offsets-7/: partition.metadata
infraestructure/docker-compose/volumes/kafka/broker-3/_schemas-0/: partition.metadata
infraestructure/docker-compose/volumes/kafka/broker-3/customer-2/: partition.metadata
infraestructure/docker-compose/volumes/kafka/broker-3/payment-request-2/: partition.metadata
infraestructure/docker-compose/volumes/zookeeper/data/version-2/: snapshot.ff
infraestructure/kafka/: pom.xml
infraestructure/kafka/kafka-config-data/: pom.xml
infraestructure/kafka/kafka-config-data/src/main/java/com/food/ordering/system/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infraestructure/kafka/kafka-consumer/: pom.xml
infraestructure/kafka/kafka-consumer/src/main/java/food/ordering/system/kafka/consumer/: KafkaConsumer.java
infraestructure/kafka/kafka-consumer/src/main/java/food/ordering/system/kafka/consumer/config/: KafkaConsumerConfig.java
infraestructure/kafka/kafka-model/: pom.xml
infraestructure/kafka/kafka-model/src/main/java/com/food/ordering/system/kafka/order/avro/model/: PaymentRequestAvroModel.java  PaymentResponseAvroModel.java  RestaurantApprovalRequestAvroModel.java  RestaurantApprovalResponseAvroModel.java  paymentOrderStatus.java
infraestructure/kafka/kafka-model/src/main/resources/avro/: restaurant_approbal_response.avsc
infraestructure/kafka/kafka-producer/: pom.xml
infraestructure/kafka/kafka-producer/src/main/java/food/ordering/system/kafka/producer/: KafkaProducerConfig.java
infraestructure/kafka/kafka-producer/src/main/java/food/ordering/system/kafka/producer/exception/: KafkaProducerException.java
infraestructure/kafka/kafka-producer/src/main/java/food/ordering/system/kafka/producer/service/: KafKaProducer.java
infraestructure/kafka/kafka-producer/src/main/java/food/ordering/system/kafka/producer/service/impl/: KafKaProducerImpl.java
order-service/: pom.xml
order-service/oder-domain/: pom.xml
order-service/oder-domain/order-application-service/: pom.xml
order-service/oder-domain/order-domain-core/: pom.xml
order-service/oder-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/oder-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/entity/: Customer.java  Order.java  (+2 more)
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/rest/: OrderController.java
order-service/order-container/: pom.xml
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/: OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/test/: OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalMessageListenerImpl.java
order-service/order-domain/order-application-service/src/test/java/com/food/ordering/system/order/service/test/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/service/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/service/domain/event/: OrderCancelledEvent.java  OrderCreateEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/service/domain/exception/: OrderDomainException.java  OrderNotFoundException.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/service/domain/valueobject/: OrderItemId.java  StreetAddress.java
order-service/order-messaging/: pom.xml
(+54 files in other folders)
