<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
  </parent>

  <modules>
    <module>order-service</module>
    <module>common</module>
  </modules>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.food.ordering.system</groupId>
  <artifactId>food-ordering-system</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mave-project-pluging.verion>3.13.0</mave-project-pluging.verion>
    <sonar.organization>jfinol02868</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>order-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>order-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>order-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>order-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--Submodule of domain -->
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>order-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>order-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--Common module-->
      <dependency>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>common-domain</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mave-project-pluging.verion}</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
